<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Profit Driven Marketing | About Trainer</title>
    <link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
    <link rel="stylesheet" id="royal-preload-css" href="css/royal-preload.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="consultax-style-css" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="all">


    <link rel="shortcut icon" href="favicon.png">
</head>

<body class="royal_preloader">
<div id="page" class="site">

    <header id="site-header" class="site-header sticky-header mobile-header-blue">
        <!-- Main header start - Header Home-1, Default -->
        <!-- Top bar start / class css: topbar-dark -->
        <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- contact info -->
                        <ul class="info-list fleft">
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@profitdriven.com">info@profitdriven.com</a></i>
                            </li>
                            <li><i class="fa fa-phone"></i><a href="tel:918800529700">+ 91 88005 29700</a></li>
                        </ul>
                        <!-- contact info close -->

                        <!-- social icons -->
                        <ul class="social-list fright social_on_right_side">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                        <!-- social icons close -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Top bar close -->

        <!-- Main header start -->
        <div class="main-header md-hidden sm-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-wrap-table">
                            <div id="site-logo" class="site-logo col-media-left col-media-middle">
                                <a href="index.html"><img src="images/profit-driven-logo-white.svg" alt="Profit Driven"></a>
                            </div>
                            <div class="header-mainnav col-media-body col-media-middle">
                                <div class="main-navigation fright">
                                    <button class="btn btn-primary  bg-second-trans  btn-lg" data-toggle="modal"
                                            data-target="#myModal" style="margin-top: 20px; margin-left: 20px"> Book
                                        Mentoring Session
                                    </button>
                                </div>

                                <div id="site-navigation" class="main-navigation fright">
                                    <ul id="primary-menu" class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="about.html">About Us</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-trainer.html">About Trainer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="what-we-do.html">What We Do</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>


                                <!-- #site-navigation -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main header close -->

        <div class="header_mobile">
            <div class="mlogo_wrapper clearfix">
                <div class="mobile_logo">
                    <a href="#"><img src="images/profit-driven-logo-white.svg" alt="Profit Driven"></a>
                </div>
                <div id="mmenu_toggle">
                    <button></button>
                </div>
            </div>
            <div class="mmenu_wrapper">
                <div class="mobile_nav collapse">
                    <ul id="menu-main-menu" class="mobile_mainmenu">
                        <li><a href="index.html">Home</a></li>
                        <li class="menu-item-has-children"><a href="about.html">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-trainer.html">About Trainer</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <button class="btn btn-primary" data-toggle="modal"
                            data-target="#myModal" style="margin-top: 20px; margin-bottom: 20px"> Book
                        Mentoring Session
                    </button>
                </div>
            </div>
        </div>

    </header>

    <div id="content" class="site-content">

        <div class="entry-content">
            <div class="container">
                <div class="boxed-content">

                    <section class="wpb_row row-fluid section-padd">
                        <div class="container">
                            <div class="row">
                                <div class="wpb_column column_container col-sm-12">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="section-head ">
                                                <h6><span>ABOUT US</span></h6>

                                                <h2 class="section-title">We Are Marketing Experts</h2>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element">
                                                <div class="wpb_wrapper">
                                                    <p>We are performance marketing experts focused on developing and
                                                        executing strategies that will increase your profits by
                                                        decreasing your cost per leads. Our team strives to deliver the
                                                        tools and support that helps companies grow with unparalleled
                                                        success..
                                                        <!--<a class="pagelink" href="#">Our team</a>-->
                                                    </p>

                                                </div>
                                            </div>

                                            <div class="ot-socials ">
                                                <span>Follow us:</span>
                                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                <a target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a>
                                                <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="wpb_row row-fluid row-full-width row-no-padding">
                        <div class="row">
                            <div class="wpb_column column_container col-sm-12">
                                <div class="column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="image-carousel" data-show="1" data-arrow="true">

                                            <div>
                                                <div class="image-item">
                                                    <img src="images/profit-driven-ashish-gupta-2.jpg" alt="">
                                                </div>

                                            </div>

                                            <div>
                                                <div class="image-item">
                                                    <img src="images/profit-driven-ashish-gupta.jpg" alt="">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="wpb_row row-fluid section-padd">
                        <div class="container">
                            <div class="row">
                                <div class="wpb_column column_container col-sm-12">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="section-head ">
                                                <h6><span>What do we do?</span></h6>

                                                <h2 class="section-title">Our Mission, Values and Motto</h2>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>When, while the lovely valley teems with vapour around me, and
                                                        the meridian sun strikes the upper surface of the impenetrable
                                                        foliage of my trees, and but a few stray gleams steal into the
                                                        inner sanctuary, I throw myself down among the tall grass by the
                                                        trickling stream; and, as I lie close to the earth by the
                                                        trickling stream. <a class="pagelink" href="#">Our services</a>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column column_container col-sm-12">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="row wpb_row inner row-fluid row-o-equal-height row-flex">
                                                <div class="radius-left wpb_column column_container col-sm-12 col-md-6 col-has-fill">
                                                    <iframe width="100%" height="315"
                                                            src="https://www.youtube.com/embed/lbD5Ad-KU2o"
                                                            frameborder="0"
                                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                            allowfullscreen></iframe>
                                                </div>
                                                <div class="radius-right wpb_column column_container col-sm-12 col-md-6">
                                                    <div class="column-inner">
                                                        <div class="wpb_wrapper">
                                                            <div class="wpb_text_column wpb_content_element text-dark">
                                                                <div class="wpb_wrapper">
                                                                    <p class="lead"><em>“I should be incapable of
                                                                        drawing a single stroke at the present moment;
                                                                        and yet I feel that I never was a greater artist
                                                                        than now. When, while the love”</em></p>

                                                                </div>
                                                            </div>

                                                            <div class="wpb_text_column wpb_content_element text-dark info-box">
                                                                <div class="wpb_wrapper">
                                                                    <div class="sign">
                                                                        <p>
                                                                            <img class="alignnone size-full wp-image-1087"
                                                                                 src="images/sign1.png" alt=""
                                                                                 width="79" height="49"></p>
                                                                        <h5>James Patterson</h5>

                                                                        <p>Founder &amp; CEO</p>
                                                                    </div>
                                                                    <div class="socials"><a href="#" target="_blank"
                                                                                            rel="noopener noreferrer"><i
                                                                            class="fa fa-facebook">fb</i></a><a href="#"
                                                                                                                target="_blank"
                                                                                                                rel="noopener noreferrer"><i
                                                                            class="fa fa-twitter">tw</i></a></div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="wpb_column column_container col-sm-12">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="section-head has-line">
                                                <div class="empty_space_45"></div>
                                                <h6><span>Gallery</span></h6>
                                            </div>
                                            <div class="empty_space_30"></div>
                                            <div class="partner-slider image-carousel text-center" data-show="3"
                                                 data-arrow="true" data-auto="1">

                                                <div>
                                                    <div class="partner-item text-center clearfix">
                                                        <div class="inner">
                                                            <div class="thumb">
                                                                <img src="images/profit-drien-gallery.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div>
                                                    <div class="partner-item text-center clearfix">
                                                        <div class="inner">
                                                            <div class="thumb">
                                                                <img src="images/profit-drien-gallery-1.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div>
                                                    <div class="partner-item text-center clearfix">
                                                        <div class="inner">
                                                            <div class="thumb">
                                                                <img src="images/profit-drien-gallery-2.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div>
                                                    <div class="partner-item text-center clearfix">
                                                        <div class="inner">
                                                            <div class="thumb">
                                                                <img src="images/profit-drien-gallery-3.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div>
                                                    <div class="partner-item text-center clearfix">
                                                        <div class="inner">
                                                            <div class="thumb">
                                                                <img src="images/profit-drien-gallery-4.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div>
                                                    <div class="partner-item text-center clearfix">
                                                        <div class="inner">
                                                            <div class="thumb">
                                                                <img src="images/profit-drien-gallery-5.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div>
                                                    <div class="partner-item text-center clearfix">
                                                        <div class="inner">
                                                            <div class="thumb">
                                                                <img src="images/profit-drien-gallery-6.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div>
                                                    <div class="partner-item text-center clearfix">
                                                        <div class="inner">
                                                            <div class="thumb">
                                                                <img src="images/profit-drien-gallery-8.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="wpb_row row-fluid mobile-padd section-counto row-has-fill">
                        <div class="container">
                            <div class="row">
                                <div class="wpb_column column_container col-sm-12">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="section-head  text-light">
                                                <h6><span>achievements &amp; statistics</span></h6>

                                                <h2 class="section-title">Our 25 years of operation</h2>
                                            </div>

                                            <div class="empty_space_12"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column column_left col-sm-4">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="fun-facts bg-light">
                                                <div class="icon-fact">
                                                    <i class="ion ion-md-ion ion-ios-people ion-logo-ion ion-ios-people"></i>
                                                </div>
                                                <h4><span class="number text-primary bolder" data-to="350"
                                                          data-speed="2000">0</span> <span class="bolder text-primary">clients</span>
                                                    in the world</h4>
                                            </div>

                                            <div class="empty_space_30 lg-hidden md-hidden"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column column_mid col-sm-4">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="fun-facts  bg-light">
                                                <div class="icon-fact">
                                                    <i class="ion ion-md-ion ion-ios-document ion-logo-ion ion-ios-document"></i>
                                                </div>
                                                <h4><span class="number text-primary bolder" data-to="1080"
                                                          data-speed="2000">0</span> <span class="bolder text-primary">project</span>
                                                    had finished</h4>
                                            </div>

                                            <div class="empty_space_30 lg-hidden md-hidden"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column column_right col-sm-4">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="fun-facts  bg-light">
                                                <div class="icon-fact">
                                                    <i class="ion ion-md-ion ion-ios-person ion-logo-ion ion-ios-person"></i>
                                                </div>
                                                <h4><span class="number text-primary bolder" data-to="52"
                                                          data-speed="2000">0</span> <span class="bolder text-primary">experts</span>
                                                    are working</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="wpb_row row-fluid section-padd">
                        <div class="container">
                            <div class="row">
                                <div class="wpb_column column_container col-sm-12">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="section-head ">
                                                <h6><span>Support</span></h6>

                                                <h2 class="section-title">How can we help</h2>
                                            </div>

                                            <div class="empty_space_12"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column column_container col-sm-6 col-md-7">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpcf7">
                                                <div class="screen-reader-response"></div>
                                                <form action="#" method="post" class="wpcf7-form">
                                                    <div class="row">
                                                        <div class="col-md-6">
						                                    	<span class="wpcf7-form-control-wrap your-name">
							                                    	<input type="text" name="your-name" value=""
                                                                           size="40" class="wpcf7-form-control"
                                                                           required="" placeholder="Your Name">
							                                    </span>
                                                        </div>
                                                        <div class="col-md-6">
						                                    	<span class="wpcf7-form-control-wrap your-email">
						                                    		<input type="email" name="your-email" value=""
                                                                           size="40" class="wpcf7-form-control"
                                                                           required="" placeholder="Email Address">
						                                    	</span>
                                                        </div>
                                                    </div>
                                                    <div class="contact-mess">
						                                	<span class="wpcf7-form-control-wrap your-message">
						                                		<textarea name="your-message" cols="40" rows="10"
                                                                          class="wpcf7-form-control" required=""
                                                                          placeholder="Messenger"></textarea>
							                                </span>
                                                    </div>
                                                    <p>
                                                        <input type="submit" value="SUBMIT"
                                                               class="wpcf7-form-control wpcf7-submit btn">
                                                    </p>
                                                </form>
                                            </div>
                                            <div class="empty_space_30 lg-hidden md-hidden"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column column_container col-sm-6 col-md-5">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element text-light contact-box">
                                                <div class="wpb_wrapper">
                                                    <h6 class="font12">Hotline</h6>
                                                    <h4>+ 91 88005 29700</h4>
                                                    <h6 class="font12">Location</h6>
                                                    <h4>B-48, Noida, Sector 63 UP</h4>

                                                    <p><a class="pagelink" href="contact.html">Contact Us</a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </div>


    <footer id="site-footer" class="site-footer bg-second">
        <div class="main-footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <div id="media_image-1" class="widget widget_media_image">
                            <a href="index.html"><img src="images/profit-driven-logo-white.svg" alt=""></a>
                        </div>
                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p>Tools to Effectively Build Your Brand and Grow Your Business.</p>

                                <p>
                                    <a href="about.html" class="pagelink gray">About us</a>
                                </p>

                                <div class="ot-socials bg-white">
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i
                                            class="fa fa-pinterest-p"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Solutions</h4>

                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="#">Marketing Strategy</a></li>
                                    <li><a href="#">Advertising</a></li>
                                    <li><a href="#">SMM</a></li>
                                    <li><a href="#">SEO</a></li>
                                    <li><a href="#">Google AdWords</a></li>
                                    <!--<li><a href="service-detail.html">Strategic Planning</a></li>-->
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-3" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Resources</h4>

                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!--<li><a href="contact.html">Privacy Policy</a></li>-->
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="mc4wp_form_widget-1" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Company</h4>

                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><i class="fa fa-map-marker"></i> B-48, Noida, Sector 63 UP</li>
                                    <li><i class="fa fa-phone"></i> + 91 88005 29700</li>
                                    <li><i class="fa fa-envelope"></i> info@profitdriven.in</li>
                                    <!--<li><a href="contact.html">Privacy Policy</a></li>-->
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <!--<div class="col-md-3 col-sm-6">-->
                    <!--<section id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">-->
                    <!--<h4 class="widget-title">Subscribe</h4>-->
                    <!--&lt;!&ndash; Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ &ndash;&gt;-->
                    <!--<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696"-->
                    <!--data-name="Consultax Subscribe">-->
                    <!--<div class="mc4wp-form-fields">-->
                    <!--<div class="footer-sub">-->
                    <!--<input type="text" name="NAME" placeholder="Name" required="">-->
                    <!--<input type="email" name="EMAIL" placeholder="Email Address" required="">-->
                    <!--<input type="submit" class="btn" value="Subscribe">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<input type="hidden" name="_mc4wp_timestamp" value="1560227031">-->
                    <!--<input type="hidden" name="_mc4wp_form_id" value="1696">-->
                    <!--<input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">-->

                    <!--<div class="mc4wp-response"></div>-->
                    <!--</form>-->
                    <!--&lt;!&ndash; / Mailchimp for WordPress Plugin &ndash;&gt;-->
                    <!--</section>-->
                    <!--</div>-->
                    <!-- end col-lg-3 -->

                </div>
            </div>
        </div>
        <!-- .main-footer -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-copyright">
                            Motivated by Profit - Derived by Data
                            <!--<a target="_blank" href="http://themeforest.net/user/ThemeModern/portfolio">ThemeModern</a>-->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-nav text-right mobile-center">
                            <ul id="footer-menu" class="none-style">
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .copyright-footer -->
        <a id="back-to-top" href="#" class="show"></a>
    </footer>
    <!-- #site-footer -->
    <div class="wp__version"
         style="bottom: 0px; opacity: 1; position: fixed; right: 80px; text-align: center; z-index: 99999; width: 260px;">

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-center modal-default">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <h3 class="title">BOOK MENTORING SESSION</h3>
                    </div>
                    <div class="modal-body">
                        <div class="text-block">
                            <form class="contactus-form" id="contact-form" action="mentoring-contact.php" method="post">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" placeholder="Name" id="contact-form-name"
                                                   class="form-control" name="name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" id="contact-form-email"
                                                   class="form-control" name="email" required>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="number" placeholder="Phone" id="contact-form-number"
                                                   class="form-control" name="number" required>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" placeholder="Subject" id="contact-form-subject"
                                                   class="form-control" name="subject" required>
                                        </div>
                                    </div>

                                    <!--<div class="col-md-12 col-sm-12 col-xs-12">-->
                                    <!--<div class="form-group">-->
                                    <!--<input type="interest" placeholder="Area of Academic Interest"-->
                                    <!--id="input_interest"-->
                                    <!--class="form-control" name="contact-email" required>-->
                                    <!--</div>-->
                                    <!--</div>-->

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <textarea placeholder="Message" id="contact-form-message"
                                                      class="form-control"
                                                      name="message" rows="5"></textarea>
                                        </div>
                                    </div>


                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="submit-wrap">
                                            <button type="submit" class="btn btn-primary  bg-second-trans  btn-lg">
                                                Submit
                                            </button>
                                        </div>
                                    </div>
                                    <div class="alert-msg" id="alert-msg"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--<div class="modal-footer">-->
                    <!--<div class="text-center">-->
                    <!--<button id="book_appointment_submit" type="submit" class="button form-submit">-->
                    <!--<span>Book Now</span>-->
                    <!--</button>-->
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>

    </div>

</div>

<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/countto.min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/royal_preloader.min.js'></script>
<script type='text/javascript' src='js/slick.min.js'></script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/header-footer.js'></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>