<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Profit Driven Marketing</title>

    <link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
    <link rel="stylesheet" id="royal-preload-css" href="css/royal-preload.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="consultax-style-css" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="all">


    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 100%;
            margin: 1px auto;
        }

        /*.slick-slide {*/
        /*margin: 0px 20px;*/
        /*}*/

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        /*.slick-slide {*/
            /*transition: all ease-in-out .3s;*/
            /*opacity: .2;*/
        /*}*/

        /*.slick-active {*/
            /*opacity: .5;*/
        /*}*/

        /*.slick-current {*/
            /*opacity: 1;*/
        /*}*/
    </style>


    <link rel="shortcut icon" href="favicon.png">
</head>
<body class="royal_preloader">
<div id="page" class="site">

    <header id="site-header" class="site-header header-transparent header-fixed sticky-header mobile-header-blue">
        <!-- Main header start - Header Home-1, Default -->
        <!-- Top bar start / class css: topbar-dark -->
        <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- contact info -->
                        <ul class="info-list fleft">
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@profitdriven.com">info@profitdriven.com</a></i>
                            </li>
                            <li><i class="fa fa-phone"></i><a href="tel:918800529700">+ 91 88005 29700</a></li>
                        </ul>
                        <!-- contact info close -->

                        <!-- social icons -->
                        <ul class="social-list fright social_on_right_side">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                        <!-- social icons close -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Top bar close -->

        <!-- Main header start -->
        <div class="main-header md-hidden sm-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-wrap-table">
                            <div id="site-logo" class="site-logo col-media-left col-media-middle">
                                <a href="index.html"><img src="images/profit-driven-logo-white.svg" alt="Profit Driven"></a>
                            </div>
                            <div class="header-mainnav col-media-body col-media-middle">
                                <div class="main-navigation fright">
                                    <button class="btn btn-primary  bg-second-trans" data-toggle="modal"
                                            data-target="#myModal" style="margin-top: 20px; margin-left: 20px"> Book
                                        Mentoring Session
                                    </button>
                                </div>

                                <div id="site-navigation" class="main-navigation fright">
                                    <ul id="primary-menu" class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="about.html">About Us</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-trainer.html">About Trainer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="what-we-do.html">What We Do</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>


                                <!-- #site-navigation -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main header close -->

        <div class="header_mobile">
            <div class="mlogo_wrapper clearfix">
                <div class="mobile_logo">
                    <a href="#"><img src="images/profit-driven-logo-white.svg" alt="Profit Driven"></a>
                </div>
                <div id="mmenu_toggle">
                    <button></button>
                </div>
            </div>
            <div class="mmenu_wrapper">
                <div class="mobile_nav collapse">
                    <ul id="menu-main-menu" class="mobile_mainmenu">
                        <li><a href="index.html">Home</a></li>
                        <li class="menu-item-has-children"><a href="about.html">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-trainer.html">About Trainer</a></li>
                            </ul>
                        </li>

                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <button class="btn btn-primary" data-toggle="modal"
                            data-target="#myModal" style="margin-top: 20px; margin-bottom: 20px"> Book
                        Mentoring Session
                    </button>
                </div>
            </div>
        </div>

    </header>
    <!-- #site-header -->

    <div id="content" class="site-content">
        <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
            <!--<div id="revolution-slider" class="rev_slider fullscreenbanner">-->
                <div class="lazy slider slider " id="main-slider" data-sizes="50vw" data-slider-width="100%"
                     data-slider-height="650px"
                     data-slider-arrows="true" data-slider-buttons="false">
                    <div class="sp-slides">
                        <!-- Slide 1-->
                        <div class="sp-slide">
                            <a href="#"><img
                                    src="images/profit-driven-home-banner.jpg"
                                    alt="slidebg1"></a>
                        </div>
                    <!--</div>-->
                </div>
            </div>
        </section>
        <!--<section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">-->
        <!--<div id="revolution-slider" class="rev_slider fullscreenbanner">-->
        <!--<ul>-->
        <!--<li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">-->
        <!--&lt;!&ndash;  BACKGROUND IMAGE &ndash;&gt;-->
        <!--<img src="images/profit-driven-home-banner.jpg" alt="" data-bgposition="center center"-->
        <!--data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10"/>-->
        <!--&lt;!&ndash;<div class="tp-caption tp-resizeme font-second text-light bolder" data-x="['left']" data-hoffset="['0']" data-y="top" data-voffset="200" data-width="['580','580','480','320']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1500" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-fontsize="['14','14','14','14']" data-responsive_offset="on">&ndash;&gt;-->
        <!--&lt;!&ndash;<p>WE'RE CONSULTAX</p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--<div class="tp-caption tp-resizeme font-second text-light bolder" data-x="['left']"-->
        <!--data-hoffset="['0']" data-y="center" data-voffset="['-55','-55','-55','-55']"-->
        <!--data-width="['670','580','480','320']" data-transform_idle="o:1;"-->
        <!--data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;"-->
        <!--data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"-->
        <!--data-whitespace="['normal']" data-fontsize="['50','50','40','30']"-->
        <!--data-lineheight="['60','60','50','40']" data-responsive_offset="on">-->
        <!--<p>Marketing That Generate Profits</p>-->
        <!--</div>-->

        <!--<div class="tp-caption tp-resizeme font-second text-light bolder" data-x="['left']"-->
        <!--data-hoffset="['0']" data-y="center" data-voffset="['30','30','30','30']"-->
        <!--data-width="['580','580','480','320']"-->
        <!--data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;"-->
        <!--data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1500"-->
        <!--data-whitespace="['nowrap','nowrap','nowrap','normal']"-->
        <!--data-fontsize="['18','18','18','18']" data-responsive_offset="on">-->
        <!--<p>Focus on engaging content & optimization that decrease the cost. <br/>Digital marketing-->
        <!--that-->
        <!--increase your profits.</p>-->
        <!--</div>-->
        <!--<div class="tp-caption" data-x="['left']" data-hoffset="['0']" data-y="center"-->
        <!--data-voffset="['100','100','100','100']" data-transform_idle="o:1;"-->
        <!--data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;"-->
        <!--data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"-->
        <!--data-start="2100">-->
        <!--<a class="btn" href="#">READ MORE</a>-->
        <!--</div>-->
        <!--</li>-->

        <!--&lt;!&ndash;<li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;  BACKGROUND IMAGE &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<img src="https://via.placeholder.com/1920x900" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" />&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="tp-caption tp-resizeme font-second text-light bolder" data-x="['left']" data-hoffset="['0']" data-y="top" data-voffset="200" data-width="['580','580','480','320']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1500" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-fontsize="['14','14','14','14']" data-responsive_offset="on">&ndash;&gt;-->
        <!--&lt;!&ndash;<p>WE'RE CONSULTAX</p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="tp-caption tp-resizeme font-second text-light bolder" data-x="['left']" data-hoffset="['0']" data-y="center" data-voffset="['-55','-55','-55','-55']" data-width="['670','580','480','320']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700" data-whitespace="['normal']" data-fontsize="['50','50','40','30']" data-lineheight="['60','60','50','40']" data-responsive_offset="on">&ndash;&gt;-->
        <!--&lt;!&ndash;<p>Finance Focus Road To Success </p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="tp-caption" data-x="['left']" data-hoffset="['0']" data-y="center" data-voffset="['60','60','60','60']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2100">&ndash;&gt;-->
        <!--&lt;!&ndash;<a class="btn" href="#">GET QUOTE</a>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</li>&ndash;&gt;-->

        <!--&lt;!&ndash;<li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;  BACKGROUND IMAGE &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<img src="https://via.placeholder.com/1920x900" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" />&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="tp-caption tp-resizeme font-second text-light bolder" data-x="['left']" data-hoffset="['0']" data-y="top" data-voffset="200" data-width="['580','580','480','320']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1500" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-fontsize="['14','14','14','14']" data-responsive_offset="on">&ndash;&gt;-->
        <!--&lt;!&ndash;<p>WE'RE CONSULTAX</p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="tp-caption tp-resizeme font-second text-light bolder" data-x="['left']" data-hoffset="['0']" data-y="center" data-voffset="['-55','-55','-55','-55']" data-width="['670','580','480','320']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700" data-whitespace="['normal']" data-fontsize="['50','50','40','30']" data-lineheight="['60','60','50','40']" data-responsive_offset="on">&ndash;&gt;-->
        <!--&lt;!&ndash;<p>Help You To Grow Your Business</p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="tp-caption" data-x="['left']" data-hoffset="['0']" data-y="center" data-voffset="['60','60','60','60']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2100">&ndash;&gt;-->
        <!--&lt;!&ndash;<a class="btn" href="#">GET QUOTE</a>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</li>&ndash;&gt;-->

        <!--</ul>-->
        <!--</div>-->
        <!--</section>-->


        <section class="wpb_row row-fluid row-o-equal-height row-o-content-top row-flex relative">
            <div class="container">
                <div class="row">
                    <div class="top-120 wpb_column column_container col-sm-12" style="margin-top: -45px;">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="row wpb_row inner row-fluid row-o-equal-height row-o-content-top row-flex">
                                    <div class="wpb_column column_container col-sm-12 col-md-4 col-has-fill bg-why-choose">
                                        <div class="column-inner"></div>
                                    </div>
                                    <div class="wpb_column column_container col-sm-12 col-md-8 col-has-fill bg-light">
                                        <div class="column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element padding-box-3">
                                                    <div class="wpb_wrapper">
                                                        <div class="section-head ">
                                                            <h6>OUR FEATURED</h6>

                                                            <h3 class="section-title">Do you want to Make More Money
                                                                from your website? We know the tricks!</h3>
                                                        </div>
                                                        <!--<div class="gaps"></div>-->

                                                        <div class="three-boxes">
                                                            <div class="simple-box">
                                                                <div class="inner box-shadow-hover">
                                                                    <p><img src="images/make-more-money.jpg"></p>
                                                                    <h6>Make More Money</h6>

                                                                    <p>We help you identify the road to return on
                                                                        investment. Drive sales with straight of the art
                                                                        landing pages and content.</p>
                                                                </div>
                                                            </div>
                                                            <div class="simple-box">
                                                                <div class="inner box-shadow-hover">
                                                                    <p><img src="images/work-with-experts.jpg"></p>
                                                                    <h6>Work With Experts</h6>

                                                                    <p>From our deep data analytics knowledge to
                                                                        customer focused design, we focus on
                                                                        profitability.</p>
                                                                </div>
                                                            </div>
                                                            <div class="simple-box">
                                                                <div class="inner box-shadow-hover">
                                                                    <p><img src="images/growth-and-sales.jpg"></p>
                                                                    <h6>Growth And Sales</h6>

                                                                    <p>We ensure short terms gains and help you develop
                                                                        long term strategies that creates profit and
                                                                        help you scale your business</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wpb_row row-fluid section-padd">
            <div class="container">
                <div class="row">
                    <div class="wpb_column column_container col-sm-12 col-md-9">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="section-head ">
                                    <h6><span>OUR SERVICES</span></h6>

                                    <h2 class="section-title">What we bring to you</h2>
                                </div>

                                <div class="empty_space_30 md-hidden sm-hidden"></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-12 col-md-3">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element text-right mobile-left">
                                    <div class="wpb_wrapper">
                                        <p><a class="pagelink gray" href="services.html">All services</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-umbrella ion-logo-umbrella"></i>

                                    <div class="content-box">
                                        <h4>Audit &amp; Assurance</h4>

                                        <p>Senectus accumsan malesuada cursus dapibus sem primis cubilia, per potenti
                                            fermentu massa pulvinar pellentesque.</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read
                                            more</a></div>
                                </div>

                                <div class="empty_space_30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-cube ion-logo-cube"></i>

                                    <div class="content-box">
                                        <h4>Financial Consulting</h4>

                                        <p>Justo luctus mus ultricies habitasse dictumst senectus habitant, primis erat
                                            mauris odio faucibus cras non interdum purus sociis.</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read
                                            more</a></div>
                                </div>

                                <div class="empty_space_30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-podium ion-logo-podium"></i>

                                    <div class="content-box">
                                        <h4>Trades &amp; Stocks</h4>

                                        <p>Risus aenean ultricies integer purus sociis luctus tristique, sodales fusce
                                            ante maecenas massa cum est, ligula hac cursus.</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read
                                            more</a></div>
                                </div>

                                <div class="empty_space_30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-list-box ion-logo-list-box"></i>

                                    <div class="content-box">
                                        <h4>Strategic Planning</h4>

                                        <p>Mus leo mauris nec erat ullamcorper orci nascetur, est faucibus auctor
                                            natoque tempus eu, eros condimentum et taciti rhoncus.</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read
                                            more</a></div>
                                </div>

                                <div class="empty_space_30 lg-hidden"></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-cash ion-logo-cash"></i>

                                    <div class="content-box">
                                        <h4>Financial Projections</h4>

                                        <p>Varius scelerisque tristique condimentum habitant dui euismod auctor lacinia
                                            maecenas cubilia eleifend erat malesuada.</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read
                                            more</a></div>
                                </div>

                                <div class="empty_space_30 lg-hidden md-hidden"></div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-6 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="service-box icon-box  ionic  hover-box">
                                    <i class="ion-md-wallet ion-logo-wallet"></i>

                                    <div class="content-box">
                                        <h4>Bonds &amp; Commodities</h4>

                                        <p>Dis vel quam partur+ient et molestie at morbi vehicula mus phasellussenectus
                                            congue lacinia pulvinar turpis taciti, pellentesque.</p>
                                        <a class="link-box pagelink" href="service-detail.html" target="_self">Read
                                            more</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section
                class="wpb_row row-fluid section-padd support-section parallax row-has-fill row-o-equal-height row-o-content-middle row-flex">
            <div class="container">
                <div class="row">

                    <div class="mobile-white wpb_column column_container col-sm-12 col-md-4">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="section-head ">
                                    <h6><span>SUPPORT</span></h6>

                                    <h2 class="section-title">Request a Free Call Back</h2>
                                </div>

                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>Provide discussion information and we’ll get back to you as soon as
                                            possible</p>

                                    </div>
                                </div>
                                <div role="form" class="wpcf7">
                                    <div class="screen-reader-response"></div>
                                    <form action="#" method="post" class="wpcf7-form">
                                        <p>

                                              <span class="wpcf7-form-control-wrap your-name">
                                                <input type="text" name="your-name" value="" size="40"
                                                       class="wpcf7-form-control" required=""
                                                       placeholder="Full Name">
                                            </span>

                                            <span class="wpcf7-form-control-wrap your-email">
                                                <input type="email" name="your-email" value="" size="40"
                                                       class="wpcf7-form-control" required=""
                                                       placeholder="Email Address">
                                            </span>
                                            <span class="wpcf7-form-control-wrap your-phone">
                                                <input type="tel" name="your-phone" value="" size="40"
                                                       class="wpcf7-form-control" required=""
                                                       placeholder="Phone Number">
                                            </span>

                                            <input type="submit" value="SUBMIT"
                                                   class="wpcf7-form-control wpcf7-submit btn">
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-12 col-md-8">
                        <div class="column-inner">
                            <div class="wpb_wrapper"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section
                class="wpb_row row-fluid section-padd bg-light row-has-fill row-o-equal-height row-o-content-middle row-flex">
            <div class="container">
                <div class="row">
                    <div class="wpb_column column_container col-sm-12">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="row wpb_row inner row-fluid row-o-equal-height row-o-content-middle row-flex">
                                    <div class="padding-box-30 wpb_column column_container col-sm-12 col-md-6 col-has-fill bg-who-we">
                                        <div class="column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element text-light bg-second-trans padding-box-60 font-second">
                                                    <div class="wpb_wrapper">
                                                        <h3>How Can We Help?</h3>

                                                        <div class="gaps"></div>
                                                        <p class="font12 gray">Hotline 24/7</p>

                                                        <p class="semi-bold">+ 91 88005 29700</p>

                                                        <div class="gaps"></div>
                                                        <p class="font12 gray">Location</p>

                                                        <p class="semi-bold">B-48, Noida, Sector 63 UP</p>

                                                        <div class="gaps size-2x"></div>
                                                        <p><a class="btn" href="#">contact form</a></p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column column_container col-sm-12 col-md-offset-1 col-md-5 col-sm-offset-0">
                                        <div class="column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="empty_space_60 lg-hidden"></div>

                                                <div class="section-head ">
                                                    <h6><span>WHO WE ARE</span></h6>

                                                    <h2 class="section-title">Our Mission,<br> Values and Motto</h2>
                                                </div>
                                                <div class="empty_space_12"></div>
                                                <div class="wpb_text_column wpb_content_element padd-bot-90">
                                                    <div class="wpb_wrapper">
                                                        <p>A putrid, nicotine-shaded mist loomed over Beijing on
                                                            Thursday after a massive sandstorm slammed into the Chinese
                                                            capital bringing the latest airpocalypse to this smog-choked
                                                            city.</p>

                                                    </div>
                                                </div>

                                                <div class="wpb_text_column wpb_content_element padding-box-2 info-box sign-box">
                                                    <div class="wpb_wrapper">
                                                        <div class="sign">
                                                            <p><img class="alignnone size-full wp-image-1087"
                                                                    src="images/sign-dark.png" alt=""></p>
                                                            <h5 class="text-primary">James Patterson</h5>

                                                            <p>Founder &amp; CEO</p>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="empty_space_60 lg-hidden"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wpb_row row-fluid section-padd">
            <div class="container">
                <div class="row">
                    <div class="wpb_column column_container col-sm-12">
                        <div class="column-inner">
                            <div class="wpb_wrapper">
                                <div class="section-head ">
                                    <h6><span>testimonials</span></h6>

                                    <h2 class="section-title">What our clients say?</h2>
                                </div>

                                <div class="empty_space_30 md-hidden sm-hidden"></div>

                                <div class="testi-with-nav row ">
                                    <div class="col-md-8">
                                        <div class="testi-slider-2">

                                            <div>
                                                <div class="testi-item-2">
                                                    <div class="client-info">
                                                        <i class="ion-md-quote"></i>

                                                        <p class="says italic">“Every detail has been taken care these
                                                            team are realy
                                                            amazing and talented! I will work only to help your sales
                                                            goals.”</p>

                                                        <div class="f-right text-right">
                                                            <h5>Amit Gupta</h5>
                                                            <span class="jobs font12">- JIMS Institute</span>
                                                        </div>
                                                        <div class="f-right stars"><img src="images/stars.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="testi-item-2">
                                                    <div class="client-info">
                                                        <i class="ion-md-quote"></i>

                                                        <p class="says italic">“I have witnessed and admired the work
                                                            for years. I highly
                                                            recommend this work for anyone seeking to increase.”</p>

                                                        <div class="f-right text-right">
                                                            <h5>Abhishek Jain</h5>
                                                            <span class="jobs font12">- Vibes Healtcare</span>
                                                        </div>
                                                        <div class="f-right stars"><img src="images/stars.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="testi-item-2">
                                                    <div class="client-info">
                                                        <i class="ion-md-quote"></i>

                                                        <p class="says italic">“Every detail has been taken care these
                                                            team are realy
                                                            amazing
                                                            and talented! I will work only to help your sales
                                                            goals.”</p>

                                                        <div class="f-right text-right">
                                                            <h5>Sabyasachi Satpaty</h5>
                                                            <span class="jobs font12">- Favorz</span>
                                                        </div>
                                                        <div class="f-right stars"><img src="images/stars.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="testi-item-2">
                                                    <div class="client-info">
                                                        <i class="ion-md-quote"></i>

                                                        <p class="says italic">“I have witnessed and admired the work
                                                            for years. I
                                                            highly
                                                            recommend this work for anyone seeking to increase.”</p>

                                                        <div class="f-right text-right">
                                                            <h5>Ray Jacobs</h5>
                                                            <span class="jobs font12">- Ramada Plaza Cincy</span>
                                                        </div>
                                                        <div class="f-right stars"><img src="images/stars.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<div>-->
                                            <!--<div class="testi-item-2">-->
                                            <!--<div class="client-info">-->
                                            <!--<i class="ion-md-quote"></i>-->

                                            <!--<p class="says italic">“A wonderful serenity has taken-->
                                            <!--possession of my entire soul, like these sweet mornings of-->
                                            <!--spring which.”</p>-->

                                            <!--<div class="f-right text-right">-->
                                            <!--<h5>Kendra Elliot</h5>-->
                                            <!--<span class="jobs font12">- from Beijing</span>-->
                                            <!--</div>-->
                                            <!--<div class="f-right stars"><img src="images/stars.png" alt="">-->
                                            <!--</div>-->
                                            <!--</div>-->
                                            <!--</div>-->
                                            <!--</div>-->
                                            <!--<div>-->
                                            <!--<div class="testi-item-2">-->
                                            <!--<div class="client-info">-->
                                            <!--<i class="ion-md-quote"></i>-->

                                            <!--<p class="says italic">“I should be incapable of drawing a-->
                                            <!--single stroke at the present moment; and yet I feel that I-->
                                            <!--never was a greater artist than now.”</p>-->

                                            <!--<div class="f-right text-right">-->
                                            <!--<h5>Kendra Elliot</h5>-->
                                            <!--<span class="jobs font12">- from Beijing</span>-->
                                            <!--</div>-->
                                            <!--<div class="f-right stars"><img src="images/stars.png" alt="">-->
                                            <!--</div>-->
                                            <!--</div>-->
                                            <!--</div>-->
                                            <!--</div>-->

                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="testi-nav">
                                            <div>
                                                <div class="nav-item-3">
                                                    <img src="images/jims-testimonial.jpg" class="client-img"
                                                         alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="nav-item-3">
                                                    <img src="images/vibes-testimonial.jpg" class="client-img"
                                                         alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="nav-item-3">
                                                    <img src="images/favorz-testimonial.jpg" class="client-img"
                                                         alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="nav-item-3">
                                                    <img src="images/ramada-testimonial.jpg" class="client-img"
                                                         alt="">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--<section class="wpb_row row-fluid section-padd-bot">-->
        <!--<div class="container">-->
        <!--<div class="row">-->
        <!--<div class="wpb_column column_container col-sm-12 col-md-8">-->
        <!--<div class="column-inner">-->
        <!--<div class="wpb_wrapper">-->
        <!--<div class="row wpb_row inner row-fluid">-->
        <!--<div class="wpb_column column_container col-sm-12 col-md-8">-->
        <!--<div class="column-inner">-->
        <!--<div class="wpb_wrapper">-->
        <!--<div class="section-head ">-->
        <!--<h6><span>our blog</span></h6>-->

        <!--<h2 class="section-title">Our latest news</h2>-->
        <!--</div>-->

        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="wpb_column column_container col-sm-12 col-md-4">-->
        <!--<div class="column-inner">-->
        <!--<div class="wpb_wrapper">-->
        <!--<div class="wpb_text_column wpb_content_element text-right mobile-left">-->
        <!--<div class="wpb_wrapper">-->
        <!--<p><a class="pagelink gray" href="blog.html">View all posts</a>-->
        <!--</p>-->

        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="empty_space_30 md-hidden sm-hidden"></div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="wpb_column column_container col-sm-12 col-md-8">-->
        <!--<div class="column-inner">-->
        <!--<div class="wpb_wrapper">-->
        <!--<div class="news-slider posts-grid row" data-show="2" data-auto="true">-->

        <!--<div>-->
        <!--<article class="news-item content-area">-->
        <!--<div class="inner-item radius-top">-->
        <!--<div class="thumb-image">-->
        <!--<a href="post.html">-->
        <!--<img src="https://via.placeholder.com/770x350" alt="">-->
        <!--</a>-->
        <!--</div>-->
        <!--<div class="inner-post radius-bottom">-->
        <!--<div class="entry-meta">-->
        <!--<span class="posted-on">-->
        <!--<time class="entry-date">September 11, 2017</time>-->
        <!--</span>-->
        <!--<span class="posted-in">-->
        <!--<a href="#">Consulting</a>-->
        <!--</span>-->
        <!--</div>-->
        <!--<h4 class="entry-title">-->
        <!--<a href="post.html">Solution financial for good startup</a>-->
        <!--</h4>-->

        <!--<p>-->
        <!--Lorem ipsum dolor sit amet consectetur adipiscing elit ad,-->
        <!--tincidunt senectus felis platea natoque mattis....-->
        <!--</p>-->
        <!--<a class="post-link" href="post.html">Read more</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</article>-->
        <!--</div>-->

        <!--<div>-->
        <!--<article class="news-item content-area">-->
        <!--<div class="inner-item radius-top">-->
        <!--<div class="thumb-image">-->
        <!--<a href="post.html">-->
        <!--<img src="https://via.placeholder.com/770x350" alt="">-->
        <!--</a>-->
        <!--</div>-->
        <!--<div class="inner-post radius-bottom">-->
        <!--<div class="entry-meta">-->
        <!--<span class="posted-on">-->
        <!--<time class="entry-date">September 11, 2017</time>-->
        <!--</span>-->
        <!--<span class="posted-in">-->
        <!--<a href="#">Consulting</a>-->
        <!--</span>-->
        <!--</div>-->
        <!--<h4 class="entry-title">-->
        <!--<a href="post.html">Why Tech Should Behave More Like Finance</a>-->
        <!--</h4>-->

        <!--<p>-->
        <!--Lorem ipsum dolor sit amet consectetur adipiscing elit ad,-->
        <!--tincidunt senectus felis platea natoque mattis....-->
        <!--</p>-->
        <!--<a class="post-link" href="post.html">Read more</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</article>-->
        <!--</div>-->

        <!--<div>-->
        <!--<article class="news-item content-area">-->
        <!--<div class="inner-item radius-top">-->
        <!--<div class="thumb-image">-->
        <!--<a href="post.html">-->
        <!--<img src="https://via.placeholder.com/770x350" alt="">-->
        <!--</a>-->
        <!--</div>-->
        <!--<div class="inner-post radius-bottom">-->
        <!--<div class="entry-meta">-->
        <!--<span class="posted-on">-->
        <!--<time class="entry-date">September 11, 2017</time>-->
        <!--</span>-->
        <!--<span class="posted-in">-->
        <!--<a href="#">Consulting</a>-->
        <!--</span>-->
        <!--</div>-->
        <!--<h4 class="entry-title">-->
        <!--<a href="post.html">Cutting Your Restaurant’s Operations-->
        <!--Costs</a>-->
        <!--</h4>-->

        <!--<p>-->
        <!--Lorem ipsum dolor sit amet consectetur adipiscing elit ad,-->
        <!--tincidunt senectus felis platea natoque mattis....-->
        <!--</p>-->
        <!--<a class="post-link" href="post.html">Read more</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</article>-->
        <!--</div>-->

        <!--<div>-->
        <!--<article class="news-item content-area">-->
        <!--<div class="inner-item radius-top">-->
        <!--<div class="thumb-image">-->
        <!--<a href="post.html">-->
        <!--<img src="https://via.placeholder.com/770x350" alt="">-->
        <!--</a>-->
        <!--</div>-->
        <!--<div class="inner-post radius-bottom">-->
        <!--<div class="entry-meta">-->
        <!--<span class="posted-on">-->
        <!--<time class="entry-date">September 11, 2017</time>-->
        <!--</span>-->
        <!--<span class="posted-in">-->
        <!--<a href="#">Consulting</a>-->
        <!--</span>-->
        <!--</div>-->
        <!--<h4 class="entry-title">-->
        <!--<a href="post.html">Solution financial for good startup</a>-->
        <!--</h4>-->

        <!--<p>-->
        <!--Lorem ipsum dolor sit amet consectetur adipiscing elit ad,-->
        <!--tincidunt senectus felis platea natoque mattis....-->
        <!--</p>-->
        <!--<a class="post-link" href="post.html">Read more</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</article>-->
        <!--</div>-->

        <!--<div>-->
        <!--<article class="news-item content-area">-->
        <!--<div class="inner-item radius-top">-->
        <!--<div class="thumb-image">-->
        <!--<a href="post.html">-->
        <!--<img src="https://via.placeholder.com/770x350" alt="">-->
        <!--</a>-->
        <!--</div>-->
        <!--<div class="inner-post radius-bottom">-->
        <!--<div class="entry-meta">-->
        <!--<span class="posted-on">-->
        <!--<time class="entry-date">September 11, 2017</time>-->
        <!--</span>-->
        <!--<span class="posted-in">-->
        <!--<a href="#">Consulting</a>-->
        <!--</span>-->
        <!--</div>-->
        <!--<h4 class="entry-title">-->
        <!--<a href="post.html">Cutting Your Restaurant’s Operations-->
        <!--Costs</a>-->
        <!--</h4>-->

        <!--<p>-->
        <!--Lorem ipsum dolor sit amet consectetur adipiscing elit ad,-->
        <!--tincidunt senectus felis platea natoque mattis....-->
        <!--</p>-->
        <!--<a class="post-link" href="post.html">Read more</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</article>-->
        <!--</div>-->

        <!--<div>-->
        <!--<article class="news-item content-area">-->
        <!--<div class="inner-item radius-top">-->
        <!--<div class="thumb-image">-->
        <!--<a href="post.html">-->
        <!--<img src="https://via.placeholder.com/770x350" alt="">-->
        <!--</a>-->
        <!--</div>-->
        <!--<div class="inner-post radius-bottom">-->
        <!--<div class="entry-meta">-->
        <!--<span class="posted-on">-->
        <!--<time class="entry-date">September 11, 2017</time>-->
        <!--</span>-->
        <!--<span class="posted-in">-->
        <!--<a href="#">Consulting</a>-->
        <!--</span>-->
        <!--</div>-->
        <!--<h4 class="entry-title">-->
        <!--<a href="post.html">Why Tech Should Behave More Like Finance</a>-->
        <!--</h4>-->

        <!--<p>-->
        <!--Lorem ipsum dolor sit amet consectetur adipiscing elit ad,-->
        <!--tincidunt senectus felis platea natoque mattis....-->
        <!--</p>-->
        <!--<a class="post-link" href="post.html">Read more</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</article>-->
        <!--</div>-->

        <!--</div>-->
        <!--<div class="empty_space_45 lg-hidden"></div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="wpb_column column_container col-sm-12 col-md-4">-->
        <!--<div class="column-inner">-->
        <!--<div class="wpb_wrapper">-->
        <!--<div class="wpb_text_column wpb_content_element text-light bg-second radius padd-box-29">-->
        <!--<div class="wpb_wrapper">-->
        <!--<div class="section-head ">-->
        <!--<h6>Subscribe</h6>-->

        <!--<h3 class="section-title">Subscribe for<br> latest news</h3>-->
        <!--</div>-->
        <!--<p>Malesuada varius luctus urna duis placerat maecenas primis velit blandit.</p>-->
        <!--&lt;!&ndash; Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ &ndash;&gt;-->
        <!--<form class="mc4wp-form" method="post">-->
        <!--<div class="mc4wp-form-fields">-->
        <!--<div class="footer-sub">-->
        <!--<input type="text" name="NAME" placeholder="Name" required="">-->
        <!--<input type="email" name="EMAIL" placeholder="Email Address"-->
        <!--required="">-->
        <!--<input type="submit" class="btn" value="Subscribe">-->
        <!--</div>-->
        <!--</div>-->
        <!--</form>-->
        <!--&lt;!&ndash; / Mailchimp for WordPress Plugin &ndash;&gt;-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</section>-->

    </div>
    <!-- #content -->
    <section class="wpb_row row-fluid section-padd bg-light">
        <div class="container">
            <div class="row">
                <div class="wpb_column column_container col-sm-12">
                    <div class="column-inner">
                        <div class="wpb_wrapper">
                            <div class="section-head ">
                                <h6><span>Profit Driven</span></h6>

                                <h2 class="section-title">Our Clients</h2>
                            </div>

                            <div class="empty_space_30"></div>
                            <div class="partner-slider image-carousel text-center" data-show="6"
                                 data-arrow="false" data-auto="1">

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/cii.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/jims.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/ptc-news.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/stg-group.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/yatra.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/s-chand.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/vibes.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/nuri-nuri.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/ramada-plaza.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/livin-nature.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/livin-nature3.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/splash.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/sudeva.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/servo-expert.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/mf-energy.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/my-school.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/medikraft.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-item text-center clearfix">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client-logo/taciturn.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer id="site-footer" class="site-footer bg-second">
        <div class="main-footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <div id="media_image-1" class="widget widget_media_image">
                            <a href="index.html"><img src="images/profit-driven-logo-white.svg" alt=""></a>
                        </div>
                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p>Tools to Effectively Build Your Brand and Grow Your Business.</p>

                                <p>
                                    <a href="about.html" class="pagelink gray">About us</a>
                                </p>

                                <div class="ot-socials bg-white">
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i
                                            class="fa fa-pinterest-p"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Solutions</h4>

                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="#">Marketing Strategy</a></li>
                                    <li><a href="#">Advertising</a></li>
                                    <li><a href="#">SMM</a></li>
                                    <li><a href="#">SEO</a></li>
                                    <li><a href="#">Google AdWords</a></li>
                                    <!--<li><a href="service-detail.html">Strategic Planning</a></li>-->
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-3" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Resources</h4>

                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!--<li><a href="contact.html">Privacy Policy</a></li>-->
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="mc4wp_form_widget-1" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Company</h4>

                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><i class="fa fa-map-marker"></i> B-48, Noida, Sector 63 UP</li>
                                    <li><i class="fa fa-phone"></i> + 91 88005 29700</li>
                                    <li><i class="fa fa-envelope"></i> info@profitdriven.in</li>
                                    <!--<li><a href="contact.html">Privacy Policy</a></li>-->
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <!--<div class="col-md-3 col-sm-6">-->
                    <!--<section id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">-->
                    <!--<h4 class="widget-title">Subscribe</h4>-->
                    <!--&lt;!&ndash; Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ &ndash;&gt;-->
                    <!--<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696"-->
                    <!--data-name="Consultax Subscribe">-->
                    <!--<div class="mc4wp-form-fields">-->
                    <!--<div class="footer-sub">-->
                    <!--<input type="text" name="NAME" placeholder="Name" required="">-->
                    <!--<input type="email" name="EMAIL" placeholder="Email Address" required="">-->
                    <!--<input type="submit" class="btn" value="Subscribe">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<input type="hidden" name="_mc4wp_timestamp" value="1560227031">-->
                    <!--<input type="hidden" name="_mc4wp_form_id" value="1696">-->
                    <!--<input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">-->

                    <!--<div class="mc4wp-response"></div>-->
                    <!--</form>-->
                    <!--&lt;!&ndash; / Mailchimp for WordPress Plugin &ndash;&gt;-->
                    <!--</section>-->
                    <!--</div>-->
                    <!-- end col-lg-3 -->

                </div>
            </div>
        </div>
        <!-- .main-footer -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-copyright">
                            Motivated by Profit - Derived by Data
                            <!--<a target="_blank" href="http://themeforest.net/user/ThemeModern/portfolio">ThemeModern</a>-->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-nav text-right mobile-center">
                            <ul id="footer-menu" class="none-style">
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .copyright-footer -->
        <a id="back-to-top" href="#" class="show"></a>
    </footer>
    <!-- #site-footer -->

    <div class="wp__version"
         style="bottom: 0px; opacity: 1; position: fixed; right: 80px; text-align: center; z-index: 99999; width: 260px;">

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-center modal-default">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <h3 class="title">BOOK MENTORING SESSION</h3>
                    </div>
                    <div class="modal-body">
                        <div class="text-block">
                            <form class="contactus-form" id="contact-form" action="mentoring-contact.php" method="post">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" placeholder="Name" id="contact-form-name"
                                                   class="form-control" name="name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" id="contact-form-email"
                                                   class="form-control" name="email" required>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="number" placeholder="Phone" id="contact-form-number"
                                                   class="form-control" name="number" required>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" placeholder="Subject" id="contact-form-subject"
                                                   class="form-control" name="subject" required>
                                        </div>
                                    </div>

                                    <!--<div class="col-md-12 col-sm-12 col-xs-12">-->
                                    <!--<div class="form-group">-->
                                    <!--<input type="interest" placeholder="Area of Academic Interest"-->
                                    <!--id="input_interest"-->
                                    <!--class="form-control" name="contact-email" required>-->
                                    <!--</div>-->
                                    <!--</div>-->

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <textarea placeholder="Message" id="contact-form-message"
                                                      class="form-control"
                                                      name="message" rows="5"></textarea>
                                        </div>
                                    </div>


                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="submit-wrap">
                                            <button type="submit" class="btn btn-primary  bg-second-trans  btn-lg">
                                                Submit
                                            </button>
                                        </div>
                                    </div>
                                    <div class="alert-msg" id="alert-msg"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--<div class="modal-footer">-->
                    <!--<div class="text-center">-->
                    <!--<button id="book_appointment_submit" type="submit" class="button form-submit">-->
                    <!--<span>Book Now</span>-->
                    <!--</button>-->
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>

    </div>
</div>


<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/countto.min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/slick.min.js'></script>
<script type='text/javascript' src='js/royal_preloader.min.js'></script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/header-footer.js'></script>

<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<!-- RS5.0 Extensions Files -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery("#revolution-slider").revolution({
            sliderType: "standard",
            sliderLayout: 'fullscreen',
            delay: 7500,
            navigation: {
                arrows: {enable: true}
            },
            spinner: "off",
            gridwidth: 1140,
            gridheight: 700,
            disableProgressBar: "on",
            responsiveLevels: [1920, 1024, 768, 481], gridwidth: [1170, 768, 481, 300], gridheight: [700, 700, 700, 700]
        });
    });
</script>

<script type="text/javascript">
    $(document).on('ready', function () {
        $(".lazy").slick({
            lazyLoad: 'ondemand', // ondemand progressive anticipated
//            dots: true,
//            autoplay: true,
            autoplaySpeed: 2500,
            adaptiveHeight: true,
//            infinite: true,
            fade: true,
            mobileFirst: true,
//            arrows: true
        });
    });
</script>

</body>
</html>