<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Profit Driven Marketing | Privacy Policy</title>
    <link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
    <link rel="stylesheet" id="royal-preload-css" href="css/royal-preload.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="consultax-style-css" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="all">


    <link rel="shortcut icon" href="favicon.png">
</head>

<body class="royal_preloader">
<div id="page" class="site">
    <header id="site-header" class="site-header sticky-header mobile-header-blue">
        <!-- Main header start - Header Home-1, Default -->
        <!-- Top bar start / class css: topbar-dark -->
        <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- contact info -->
                        <ul class="info-list fleft">
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@profitdriven.com">info@profitdriven.com</a></i>
                            </li>
                            <li><i class="fa fa-phone"></i><a href="tel:918800529700">+ 91 88005 29700</a></li>
                        </ul>
                        <!-- contact info close -->

                        <!-- social icons -->
                        <ul class="social-list fright social_on_right_side">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                        <!-- social icons close -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Top bar close -->

        <!-- Main header start -->
        <div class="main-header md-hidden sm-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-wrap-table">
                            <div id="site-logo" class="site-logo col-media-left col-media-middle">
                                <a href="index.html"><img src="images/profit-driven-logo-white.svg" alt="Profit Driven"></a>
                            </div>
                            <div class="header-mainnav col-media-body col-media-middle">
                                <div class="main-navigation fright">
                                    <button class="btn btn-primary  bg-second-trans  btn-lg" data-toggle="modal"
                                            data-target="#myModal" style="margin-top: 20px; margin-left: 20px"> Book
                                        Mentoring Session
                                    </button>
                                </div>

                                <div id="site-navigation" class="main-navigation fright">
                                    <ul id="primary-menu" class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="about.html">About Us</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-trainer.html">About Trainer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="what-we-do.html">What We Do</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>


                                <!-- #site-navigation -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main header close -->

        <div class="header_mobile">
            <div class="mlogo_wrapper clearfix">
                <div class="mobile_logo">
                    <a href="#"><img src="images/profit-driven-logo-white.svg" alt="Profit Driven"></a>
                </div>
                <div id="mmenu_toggle">
                    <button></button>
                </div>
            </div>
            <div class="mmenu_wrapper">
                <div class="mobile_nav collapse">
                    <ul id="menu-main-menu" class="mobile_mainmenu">
                        <li><a href="index.html">Home</a></li>
                        <li class="menu-item-has-children"><a href="about.html">About Us</a>
                            <ul class="sub-menu">
                                <li><a href="about-trainer.html">About Trainer</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="what-we-do.html">What We Do</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <button class="btn btn-primary" data-toggle="modal"
                            data-target="#myModal" style="margin-top: 20px; margin-bottom: 20px"> Book
                        Mentoring Session
                    </button>
                </div>
            </div>
        </div>

    </header>
    <!-- #site-header -->
    <div id="content" class="site-content">
        <div class="entry-content">
            <div class="container">
                <div class="boxed-content">
                    <section class="wpb_row row-fluid section-padd">
                        <div class="container">
                            <div class="row">
                                <div class="wpb_column column_container col-sm-12">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="section-head ">
                                                <h6><span>Profit Driven</span></h6>

                                                <h2 class="section-title">Privacy Policy</h2>
                                            </div>

                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p style="text-align: justify">Profit Driven Propromotes the use of
                                                        fair information practices. We believe in
                                                        building a
                                                        lasting relationship with our customers based on trust and
                                                        loyalty.
                                                        This privacy statement covers all online properties owned and
                                                        maintained by Profit Driven,
                                                        including but not limited to <a href="http://profitdriven.in/">http://profitdriven.in/</a>
                                                        Because Profit Driven Prowants
                                                        to demonstrate its commitment to our users’ privacy, we are
                                                        disclosing:</p>

                                                    <p style="text-align: justify">If users have questions or concerns
                                                        regarding this statement, they should contact
                                                        Customer
                                                        Support by email at <a href="mailto:info@profitdriven.in">info@profitdriven.in</a>
                                                    </p>

                                                    <p><b>A) Information Collection</b></p>
                                                    <br>

                                                    <p style="text-align: justify">Profit Driven Prois the sole owner of
                                                        the information collected on its web
                                                        properties,
                                                        including <a href="http://profitdriven.in/">http://profitdriven.in</a>
                                                        Profit Driven
                                                        collects information from its
                                                        users at several different points on our Web sites.
                                                    </p>


                                                    <p><b>1)Registration</b></p>

                                                    <p style="text-align: justify">For customers to use Profit Driven
                                                        Proservices, a customer may be required to
                                                        complete an
                                                        information form which requires information like name, contact
                                                        or email. We only use
                                                        this
                                                        information to contact customers about products and services on
                                                        our sites. Some of the
                                                        fields are optional and up to the customer to provide to get
                                                        more personalized
                                                        experience.
                                                    </p>


                                                    <p><b>2) Order</b></p>

                                                    <p style="text-align: justify">During product purchase, customers
                                                        must provide contact and financial information. This
                                                        information is only used for billing purposes and if there are
                                                        any issues during the
                                                        sale.
                                                    </p>

                                                    <p><b>3) Log Files</b></p>

                                                    <p>Our servers use log files for site analysis, user interaction and
                                                        tracking. No personally
                                                        identifiable customer data is stored.
                                                    </p>

                                                    <br>

                                                    <p><b>B) Information Use and Sharing of Information</b></p>
                                                    <br>

                                                    <p style="text-align: justify">Apart from legal exceptions listed in
                                                        the Privacy Policy, Profit Driven Prodoes not
                                                        disclose
                                                        any personal information to Third Parties.
                                                    </p>


                                                    <p><b>1) Communications from our sites</b></p>

                                                    <p><b>a) Offers and Updates</b></p>

                                                    <p style="text-align: justify">We send email communication for all
                                                        new and returning users regarding new products and
                                                        services. We might also contact our customers to get feedback.
                                                        Users will have the
                                                        option to
                                                        opt out of our emails.
                                                    </p>

                                                    <p><b>b) Invoices and Account Statements</b></p>

                                                    <p style="text-align: justify">Customers receive order details with
                                                        credit card charges. These emails are a part of the
                                                        Ask
                                                        Profit Driven online purchase process.
                                                        No information identifying credit card is included in these
                                                        emails.

                                                    </p>


                                                    <p><b>c) Customer Service</b></p>

                                                    <p style="text-align: justify">We might contact customers to provide
                                                        requested services and resolve issues in their
                                                        account.
                                                        Users are only communicated via email or phone according to user
                                                        preference.
                                                    </p>


                                                    <p><b>2) Sharing</b></p>

                                                    <p><b>a) Legal Disclaimer</b></p>

                                                    <p style="text-align: justify">Despite the fact that we take client
                                                        protection very seriously, we may need to disclose
                                                        individual data when required by law. We make sure that such
                                                        action is essential to
                                                        conform
                                                        to a current legal requirement. For instance, Profit Driven
                                                        Promay disclose
                                                        individual data
                                                        to law implementation, other government authorities, or
                                                        outsiders in light of criminal
                                                        or
                                                        civil subpoenas.
                                                    </p>

                                                    <p><b>b) Aggregate Information (non-personally identifiable)</b></p>

                                                    <p style="text-align: justify">We may share accumulated statistic
                                                        data with our partners. This isn't connected to any
                                                        identifiable data.</p>


                                                    <p><b>c) Third Party Intermediaries</b></p>

                                                    <p>We utilize an outside charge card processing company to charge
                                                        clients for our products
                                                        and
                                                        services. These organizations don't
                                                        retain, store personally identifiable for their personal
                                                        use.</p>

                                                    <br>

                                                    <p><b>C) Choice/Opt-out</b></p>
                                                    <br>

                                                    <p style="text-align: justify">Profit Driven Proallows users to
                                                        opt-out of any of our communications. We will also
                                                        delete any user data if requested.</p>

                                                    <p>Profit Driven Prousers may not opt-out of receiving invoices,
                                                        service
                                                        announcements, and
                                                        customer service communications, although they can deactivate
                                                        their account.</p>

                                                    <br>

                                                    <p><b>D) Safeguards and Data Retention</b></p>
                                                    <br>

                                                    <p><b>1) User Information</b></p>

                                                    <p style="text-align: justify">Profit Driven Proavoids potential
                                                        risk to secure its client's data. At the point
                                                        when clients
                                                        submit sensitive data their data is guarded both on the web and
                                                        offline.</p>

                                                    <p><b>2) Data Retention</b></p>

                                                    <p style="text-align: justify">Information is stored for a
                                                        particular time-period; in some cases according to legal
                                                        requirements.</p>

                                                    <br>

                                                    <p><b>E) Correcting/Updating/Deleting/Deactivating Personal
                                                        Information</b></p>
                                                    <br>

                                                    <p>Depending on user request we will correct, update, delete or
                                                        deactivate personal
                                                        information
                                                        unless bound by some legal requirement.</p>.

                                                    <br>

                                                    <p><b>F) Notification of Changes</b></p>
                                                    <br>

                                                    <p style="text-align: justify">Any changes or updates to our company
                                                        privacy policy will be discloses appropriately to
                                                        all stakeholders using different communication mediums.</p>

                                                    <p><b>Contact Information</b></p>

                                                    <p style="text-align: justify">If you have any queries/questions
                                                        regarding our privacy policy, please email <a
                                                                href="mailto:info@profitdriven.in">
                                                            info@profitdriven.in</a> or
                                                        contact:</p>

                                                    <br>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="wpb_row row-fluid section-padd" style="padding: 1px 100px;">
                        <div class="container">
                            <div class="row">
                                <div class="wpb_column column_container col-sm-12">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="section-head ">
                                                <h6><span>Support</span></h6>

                                                <h2 class="section-title">How can we help</h2>
                                            </div>

                                            <div class="empty_space_12"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column column_container col-sm-6 col-md-7">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpcf7">
                                                <div class="screen-reader-response"></div>
                                                <form action="#" method="post" class="wpcf7-form">
                                                    <div class="row">
                                                        <div class="col-md-6">
						                                    	<span class="wpcf7-form-control-wrap your-name">
							                                    	<input type="text" name="your-name" value=""
                                                                           size="40" class="wpcf7-form-control"
                                                                           required="" placeholder="Your Name">
							                                    </span>
                                                        </div>
                                                        <div class="col-md-6">
						                                    	<span class="wpcf7-form-control-wrap your-email">
						                                    		<input type="email" name="your-email" value=""
                                                                           size="40" class="wpcf7-form-control"
                                                                           required="" placeholder="Email Address">
						                                    	</span>
                                                        </div>
                                                    </div>
                                                    <div class="contact-mess">
						                                	<span class="wpcf7-form-control-wrap your-message">
						                                		<textarea name="your-message" cols="40" rows="10"
                                                                          class="wpcf7-form-control" required=""
                                                                          placeholder="Messenger"></textarea>
							                                </span>
                                                    </div>
                                                    <p>
                                                        <input type="submit" value="SUBMIT"
                                                               class="wpcf7-form-control wpcf7-submit btn">
                                                    </p>
                                                </form>
                                            </div>
                                            <div class="empty_space_30 lg-hidden md-hidden"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column column_container col-sm-6 col-md-5">
                                    <div class="column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element text-light contact-box">
                                                <div class="wpb_wrapper">
                                                    <h6 class="font12">Hotline</h6>
                                                    <h4>+ 91 88005 29700</h4>
                                                    <h6 class="font12">Location</h6>
                                                    <h4>B-48, Noida, Sector 63 UP</h4>

                                                    <p><a class="pagelink" href="contact.html">Contact Us</a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </div>


    <footer id="site-footer" class="site-footer bg-second">
        <div class="main-footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <div id="media_image-1" class="widget widget_media_image">
                            <a href="index.html"><img src="images/profit-driven-logo-white.svg" alt=""></a>
                        </div>
                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p>Tools to Effectively Build Your Brand and Grow Your Business.</p>

                                <p>
                                    <a href="about.html" class="pagelink gray">About us</a>
                                </p>

                                <div class="ot-socials bg-white">
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i
                                            class="fa fa-pinterest-p"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Solutions</h4>

                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="#">Marketing Strategy</a></li>
                                    <li><a href="#">Advertising</a></li>
                                    <li><a href="#">SMM</a></li>
                                    <li><a href="#">SEO</a></li>
                                    <li><a href="#">Google AdWords</a></li>
                                    <!--<li><a href="service-detail.html">Strategic Planning</a></li>-->
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="custom_html-3" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Resources</h4>

                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!--<li><a href="contact.html">Privacy Policy</a></li>-->
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <div class="col-md-3 col-sm-6">
                        <section id="mc4wp_form_widget-1" class="widget_text widget widget_custom_html padding-left">
                            <h4 class="widget-title">Company</h4>

                            <div class="textwidget custom-html-widget">
                                <ul class="padd-left">
                                    <li><i class="fa fa-map-marker"></i> B-48, Noida, Sector 63 UP</li>
                                    <li><i class="fa fa-phone"></i> + 91 88005 29700</li>
                                    <li><i class="fa fa-envelope"></i> info@profitdriven.in</li>
                                    <!--<li><a href="contact.html">Privacy Policy</a></li>-->
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- end col-lg-3 -->

                    <!--<div class="col-md-3 col-sm-6">-->
                    <!--<section id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">-->
                    <!--<h4 class="widget-title">Subscribe</h4>-->
                    <!--&lt;!&ndash; Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ &ndash;&gt;-->
                    <!--<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696"-->
                    <!--data-name="Consultax Subscribe">-->
                    <!--<div class="mc4wp-form-fields">-->
                    <!--<div class="footer-sub">-->
                    <!--<input type="text" name="NAME" placeholder="Name" required="">-->
                    <!--<input type="email" name="EMAIL" placeholder="Email Address" required="">-->
                    <!--<input type="submit" class="btn" value="Subscribe">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<input type="hidden" name="_mc4wp_timestamp" value="1560227031">-->
                    <!--<input type="hidden" name="_mc4wp_form_id" value="1696">-->
                    <!--<input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">-->

                    <!--<div class="mc4wp-response"></div>-->
                    <!--</form>-->
                    <!--&lt;!&ndash; / Mailchimp for WordPress Plugin &ndash;&gt;-->
                    <!--</section>-->
                    <!--</div>-->
                    <!-- end col-lg-3 -->

                </div>
            </div>
        </div>
        <!-- .main-footer -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-copyright">
                            Motivated by Profit - Derived by Data
                            <!--<a target="_blank" href="http://themeforest.net/user/ThemeModern/portfolio">ThemeModern</a>-->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-nav text-right mobile-center">
                            <ul id="footer-menu" class="none-style">
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .copyright-footer -->
        <a id="back-to-top" href="#" class="show"></a>
    </footer>
    <!-- #site-footer -->
    <div class="wp__version"
         style="bottom: 0px; opacity: 1; position: fixed; right: 80px; text-align: center; z-index: 99999; width: 260px;">

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-center modal-default">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <h3 class="title">BOOK MENTORING SESSION</h3>
                    </div>
                    <div class="modal-body">
                        <div class="text-block">
                            <form class="contactus-form" id="contact-form" action="mentoring-contact.php" method="post">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" placeholder="Name" id="contact-form-name"
                                                   class="form-control" name="name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" id="contact-form-email"
                                                   class="form-control" name="email" required>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="number" placeholder="Phone" id="contact-form-number"
                                                   class="form-control" name="number" required>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" placeholder="Subject" id="contact-form-subject"
                                                   class="form-control" name="subject" required>
                                        </div>
                                    </div>

                                    <!--<div class="col-md-12 col-sm-12 col-xs-12">-->
                                    <!--<div class="form-group">-->
                                    <!--<input type="interest" placeholder="Area of Academic Interest"-->
                                    <!--id="input_interest"-->
                                    <!--class="form-control" name="contact-email" required>-->
                                    <!--</div>-->
                                    <!--</div>-->

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <textarea placeholder="Message" id="contact-form-message"
                                                      class="form-control"
                                                      name="message" rows="5"></textarea>
                                        </div>
                                    </div>


                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="submit-wrap">
                                            <button type="submit" class="btn btn-primary  bg-second-trans  btn-lg">
                                                Submit
                                            </button>
                                        </div>
                                    </div>
                                    <div class="alert-msg" id="alert-msg"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--<div class="modal-footer">-->
                    <!--<div class="text-center">-->
                    <!--<button id="book_appointment_submit" type="submit" class="button form-submit">-->
                    <!--<span>Book Now</span>-->
                    <!--</button>-->
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>

    </div>
</div>

<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/countto.min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/royal_preloader.min.js'></script>
<script type='text/javascript' src='js/slick.min.js'></script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/header-footer.js'></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>